akka {
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "WARNING"

  actor.deployment {
    /tester {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }

  actor.debug.autoreceive = on
  actor.debug.lifecycle = on
  actor.debug.receive = on
  actor.debug.event-stream = on

}

# spray-can config
spray-can {
  server {
    port = 8080
    service-actor-id = "test-endpoint"
    timeout-actor-id = "test-endpoint" # we want to handle timeouts with the same service actor
    request-timeout = 3000 # require all requests to be completed within 2 seconds
  }
}